name: Run Unit Tests

on:
  pull_request:
    branches:
      - juls
      - juls2

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up C++ environment
      uses: lukka/setup-cpp@v3
      with:
        compiler: 'gcc' 
        build-tool: 'make'

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake

    - name: Build and Test
      run: |
        make tests
